@import '~themes/vars.less';

.section {
    margin-bottom: 5px;
    flex-wrap: wrap;
    .infoContainer {
        padding-left: 20px;
        .value {
            font-size: 20px;
            .mono();
            .wrap();
        }

        .explorer {
            font-size: 15px;
        }
    }
}