@import "~themes/index.less";

.title {
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  margin-bottom: 30px;
}

.button {
    width: 250px;
}

pre { 
  font-size:5px;
  margin:0 auto; 
  font-family: "Courier New", Monospace;
}