@import "~themes/vars.less";

.footer {
  height: auto !important;
  z-index: 9;
  background: @primary-1;
  padding-left: 5% !important;
  padding-right: 5% !important;
  overflow: hidden;
  border-width: 4px 0 0 0;
  border-style: solid;
  border-color: @primary-2;
  color: white;


  .wrapper {
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }

  .middleWrapper {
    .wrapper;
    padding-right: 50px;
    padding-left: 50px;
  }

  .button {
    width: 63px;
    height: 63px;
    line-height: 66px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }

  .linkContainer {
    width: 100%;
  }
}
