@import "../../themes/vars.less";

.header {
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 63px;
  z-index: 9;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-left: 5% !important;
  padding-right: 5% !important;

  .rightWarpper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .logo {
    flex: 1;
    width: 63px;
    height: 63px;
    line-height: 66px;
    text-align: flex-start;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;
  }

  .selectBox {
    margin-right: 10px
  }

  .button {
    width: 63px;
    height: 63px;
    line-height: 66px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
