@import "~themes/vars.less";

.containerStyle {
    .wordCell {
        color: @primary-2;
        background: #f0f5ff;
        display: inline-block;
        font-size: 30px;
        margin-right: 10px;
        border: 1px solid @primary-3;
        border-radius: 4px;
        padding: 2px 10px;
        margin-bottom: 10px;
    }
}