@import "~themes/vars.less";

.container {
    .inputWordsContainer {
        padding: 10px 15px 10px 15px;
        min-height: 100px;
        height: auto;
        border-radius: 10px;
        width: 80%;
        border: 1px solid @complementary-2;
        margin-bottom: 40px;
    }

    .wordCess {
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .inputWordCell {
        .wordCess;
        border-color: @primary-2;
        color: @primary-3;
    }

    .leftWordCell {
        .wordCess;
    }
}