// Overwrite vars in antd:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// Attention: just overwrite variable you need to change

@import "../../node_modules/antd/lib/style/themes/default.less";
@primary-color: #3374BB;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;

@denim: #131E3A;
@prussian: #003151;
@yale: #0E4C92;
@steel: #4682B4;
@sky: #95C8D8;


@complementary: #F29021;


@primary-1: #3374BB;
@primary-2: #2FA8D2;
@primary-3: #2CC8C7;
@primary-4: #342CC8;
@primary-5: #2F52D2;

@complementary-1: #B2760D;
@complementary-2: #FF8300;
@complementary-3: #FF5D00;

@disabled: #C8D0D3;
@transparent: transparent;
@tezos: #2c7df7;

@decent-blue: #3366cc;

// Component colors
// @header-background: #3374BB;
// @header-background: linear-gradient(141deg, #0E4C92 0%, #3366cc 51%, #4682B4 75%);
@header-background: linear-gradient(to right, #3374BB 0, #2FA8D2 100%); 
@shadow-box: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
@mono-font:  Menlo,Monaco,Consolas,Courier New,monospace;