@import "./default.less";
@import "./mixins.less";


// App Main Color
//@primary-1: #3374BB;
@primary-1: #1498D4;
@primary-2: #38A6DB;
@primary-3: #66BAE3;
@primary-4: #9BD1EC;
@primary-5: #D2EAF7;

@complementary: #F29021;
@complementary-1: #B2760D;
@complementary-2: #ff8300;
@complementary-3: #FF5D00;

@disabled: #C8D0D3;
@transparent: transparent;
@tezos: #2c7df7;

@decent-blue: #3366cc;

// Component colors
@header-background: #ffffff;
@footer-background: #1a2734;
@shadow-box: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
@mono-font:  Menlo,Monaco,Consolas,Courier New,monospace;