@import "~themes/vars.less";

.container {
  margin-left: 3%;
  margin-right: 3%;
}

.contentInner{
  background: #fff;
  padding: 24px;
  box-shadow: @shadow-1;
  min-height: ~"calc(100vh - 198px)";
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~"calc(100vh - 160px)";
  }
}
